##gff-version 3
# Sliced from MAT_lupina.sorted.gff3 using GFFSlicer.py v. 4.02 on 2020-06-23 13:07:36.859676
# Annotation of the MAT1-1 region of Letharia lupina (genome - pure culture)
# Date: 2017.01.19
# Models: EVM v. 1.1.1 plus manual curation in Artemis release 16.0.0 
NODE_87_length_133277_cov_84.8955	EVM	gene	46361	48660	.	+	.	ID=lupina.APN2;Name=APN2
NODE_87_length_133277_cov_84.8955	EVM	mRNA	46361	48660	.	+	.	ID=lupina.APN2.mRNA;Parent=lupina.APN2;Name=APN2
NODE_87_length_133277_cov_84.8955	EVM	exon	46361	46388	.	+	.	ID=lupina.APN2.exon1;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	46361	46388	.	+	0	ID=lupina.APN2.cds1;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	46450	46462	.	+	.	ID=lupina.APN2.exon2;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	46450	46462	.	+	2	ID=lupina.APN2.cds2;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	46584	46629	.	+	.	ID=lupina.APN2.exon3;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	46584	46629	.	+	1	ID=lupina.APN2.cds3;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	46678	46810	.	+	.	ID=lupina.APN2.exon4;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	46678	46810	.	+	0	ID=lupina.APN2.cds4;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	46859	47568	.	+	.	ID=lupina.APN2.exon5;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	46859	47568	.	+	2	ID=lupina.APN2.cds5;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	47617	48660	.	+	.	ID=lupina.APN2.exon6;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	47617	48660	.	+	0	ID=lupina.APN2.cds6;Parent=lupina.APN2.mRNA
NODE_87_length_133277_cov_84.8955	EVM	gene	49076	49546	.	-	.	ID=lupina.lorf;Name=lorf
NODE_87_length_133277_cov_84.8955	EVM	mRNA	49076	49546	.	-	.	ID=lupina.lorf.mRNA;Parent=lupina.lorf;Name=lorf
NODE_87_length_133277_cov_84.8955	EVM	exon	49076	49546	.	-	.	ID=lupina.lorf.mRNA.exon1;Parent=lupina.lorf.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	49076	49546	.	-	0	ID=lupina.lorf.mRNA.cds1;Parent=lupina.lorf.mRNA
NODE_87_length_133277_cov_84.8955	EVM	gene	50114	51466	.	+	.	ID=lupina.MAT1-1-L;Name=MAT1-1-L
NODE_87_length_133277_cov_84.8955	EVM	mRNA	50114	51466	.	+	.	ID=lupina.MAT1-1-L.mRNA;Parent=lupina.MAT1-1-L;Name=MAT1-1-L
NODE_87_length_133277_cov_84.8955	EVM	exon	50114	50324	.	+	.	ID=lupina.MAT1-1-L.exon1;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	50114	50324	.	+	0	ID=lupina.MAT1-1-L.cds1;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	50373	50887	.	+	.	ID=lupina.MAT1-1-L.exon2;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	50373	50887	.	+	2	ID=lupina.MAT1-1-L.cds2;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	50973	51074	.	+	.	ID=lupina.MAT1-1-L.exon3;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	50973	51074	.	+	0	ID=lupina.MAT1-1-L.cds3;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	51128	51157	.	+	.	ID=lupina.MAT1-1-L.exon4;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	51128	51157	.	+	0	ID=lupina.MAT1-1-L.cds4;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	51208	51271	.	+	.	ID=lupina.MAT1-1-L.exon5;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	51208	51271	.	+	0	ID=lupina.MAT1-1-L.cds5;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	51324	51466	.	+	.	ID=lupina.MAT1-1-L.exon6;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	51324	51466	.	+	2	ID=lupina.MAT1-1-L.cds6;Parent=lupina.MAT1-1-L.mRNA
NODE_87_length_133277_cov_84.8955	EVM	gene	51794	53060	.	+	.	ID=lupina.MAT1-1-1;Name=MAT1-1-1
NODE_87_length_133277_cov_84.8955	EVM	mRNA	51794	53060	.	+	.	ID=lupina.MAT1-1-1.mRNA;Parent=lupina.MAT1-1-1;Name=MAT1-1-1
NODE_87_length_133277_cov_84.8955	EVM	exon	51794	51998	.	+	.	ID=lupina.MAT1-1-1.exon1;Parent=lupina.MAT1-1-1.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	51794	51998	.	+	0	ID=lupina.MAT1-1-1.cds1;Parent=lupina.MAT1-1-1.mRNA
NODE_87_length_133277_cov_84.8955	EVM	exon	52051	53060	.	+	.	ID=lupina.MAT1-1-1.exon2;Parent=lupina.MAT1-1-1.mRNA
NODE_87_length_133277_cov_84.8955	EVM	CDS	52051	53060	.	+	2	ID=lupina.MAT1-1-1.cds2;Parent=lupina.MAT1-1-1.mRNA
NODE_87_length_133277_cov_84.8955	artemis	gene	54850	58781	.	-	.	ID=lupina.SLA2;Name=SLA2
NODE_87_length_133277_cov_84.8955	artemis	mRNA	54850	58781	.	-	.	ID=lupina.SLA2.mRNA;Parent=lupina.SLA2;Name=SLA2
NODE_87_length_133277_cov_84.8955	artemis	exon	54850	54936	.	-	.	ID=lupina.SLA2.exon.01;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	54850	54936	.	-	0	ID=lupina.SLA2.cds01;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	55025	56242	.	-	.	ID=lupina.SLA2.exon.02;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	55025	56242	.	-	0	ID=lupina.SLA2.cds02;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	56290	56439	.	-	.	ID=lupina.SLA2.exon.03;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	56290	56439	.	-	0	ID=lupina.SLA2.cds03;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	56490	57553	.	-	.	ID=lupina.SLA2.exon.04;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	56490	57553	.	-	0	ID=lupina.SLA2.cds04;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	57606	57790	.	-	.	ID=lupina.SLA2.exon.05;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	57606	57790	.	-	0	ID=lupina.SLA2.cds05;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	57842	57899	.	-	.	ID=lupina.SLA2.exon.06;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	57842	57899	.	-	0	ID=lupina.SLA2.cds06;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	57952	58032	.	-	.	ID=lupina.SLA2.exon.07;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	57952	58032	.	-	0	ID=lupina.SLA2.cds07;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	58130	58287	.	-	.	ID=lupina.SLA2.exon.08;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	58130	58287	.	-	0	ID=lupina.SLA2.cds08;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	58373	58448	.	-	.	ID=lupina.SLA2.exon.09;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	58373	58448	.	-	0	ID=lupina.SLA2.cds09;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	58504	58521	.	-	.	ID=lupina.SLA2.exon.10;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	58504	58521	.	-	0	ID=lupina.SLA2.cds10;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	58597	58643	.	-	.	ID=lupina.SLA2.exon.11;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	58597	58643	.	-	0	ID=lupina.SLA2.cds11;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	exon	58732	58781	.	-	.	ID=lupina.SLA2.exon.12;Parent=lupina.SLA2.mRNA
NODE_87_length_133277_cov_84.8955	artemis	CDS	58732	58781	.	-	0	ID=lupina.SLA2.cds12;Parent=lupina.SLA2.mRNA
